body {
    display: grid;
    grid-template-areas:
        "backgroundL menu backgroundR"
        "backgroundL menu backgroundR";
    grid-template-rows: 40% 57%;
    grid-template-columns: 39% 20% 39%;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
}

backgroundR, backgroundL {
    padding: 20px;
}

menu {
    padding: 0;
}

#menu {
    grid-area: menu;
}

#backgroundL {
    grid-area: backgroundL;
}

#backgroundR {
    grid-area: backgroundR;
}

.main-cont {
    border-image: linear-gradient(to right,black, white) 2;
    padding-top: 0;
    border-top-color: black;
    border-top-width: 3px;
    border-top-style: solid;
}

.background-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.btn-outline-secondary2 {
    border-image: linear-gradient(to bottom,white, black) 1;
}
